# ls_trans

./: pom.xml
src/main/java/cn/redinfo/: LsTransApplication.java
src/main/java/cn/redinfo/biz/ba/dao/: BasArchivesDao.java
src/main/java/cn/redinfo/biz/ba/oo/po/: BasArchives.java
src/main/java/cn/redinfo/biz/ba/service/: BasArchivesService.java
src/main/java/cn/redinfo/biz/ba/service/impl/: BasArchivesServiceImpl.java
src/main/java/cn/redinfo/biz/elder/dao/: ElderInfoDao.java
src/main/java/cn/redinfo/biz/elder/oo/po/: ElderInfo.java  ElderInfoMember.java
src/main/java/cn/redinfo/biz/elder/service/: ElderInfoService.java
src/main/java/cn/redinfo/biz/elder/service/impl/: ElderInfoServiceImpl.java
src/main/java/cn/redinfo/common/config/: MpGeneration.java  MybatisPlusConfig.java
src/main/java/cn/redinfo/common/db/: DBTypeEnum.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java
src/main/java/cn/redinfo/common/oo/: OO.java
src/main/java/cn/redinfo/common/util/: EncrypUtil.java  SpringUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/mapper/: mybatis-config.xml
src/main/resources/mybatis/mapper/ba/: BasArchivesMapper.xml
src/main/resources/mybatis/mapper/elder/: ElderInfoMapper.xml
src/test/java/cn/redinfo/: LsTransApplicationTests.java
